@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgb(176, 87, 175);
    color: black;
    padding: 2% 20% 2% 20%;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 2vh;
}

#proj2 {
    position: relative;
}

#proj2::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(src/fruit.jpg);
    opacity: 0.2;
    z-index: -1;
}

#close {
    display: flex;
    flex-direction: row;
}
nav {
    width: 30%;
    text-align: center;
    padding: 0 3%;
    flex-shrink: 0;
    flex-grow: 0;
}
nav ul {
    list-style: none;
    margin: 7vh 0;
}
nav li {
    border: 2px solid black;
    background-color: rgb(176, 87, 141);
    margin: 0 1vw;
    padding: 3vh 2vw;
    font-size: calc(1px + 1vw);
}
nav a {
    text-decoration: none;
    color:black;
    font-size: medium;
}

.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: auto;

}


.question {
    background-color: rgb(176, 87, 175);
    color: black;
    padding: 20px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.8em;
    width: calc(100% - 40px);
    border-radius: 15px;
}


.answer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Allows flexible grid items */
    gap: 10px;
    margin-bottom: 20px;
    padding: 0 25px
}


.label {
    background-color: rgb(176, 87, 141);
    color: black;
    display: block;
    padding: 20px;
    margin: 0;
    text-align: center;
    font-size: 1.25em;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 15px;
}


.label:hover {
    background-color: #F5FCCD;
    color: rgb(176, 87, 141);
}


.hidden-radio:checked + .label {
    background-color: #F5FCCD;
    color: rgb(176, 87, 141);
}


input[type="radio"] {
    display: none;
}


button {
    background-color: rgb(176, 87, 141);
    color: black;
    padding: 25px;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    margin-top: 20px;
    transition: background-color 0.3s;
    width: 100%;
    border-radius: 15px;
}


button:hover {
    background-color: #F5FCCD;
    color: rgb(176, 87, 141);
}

#close {
    display: flex;
    flex-direction: row;
}

.result {
    background-color: rgb(176, 87, 175);
    font-size: 2.5em;
    color: black;
    padding: 2% 20% 2% 20%;
    text-align: center;
    border-radius: 15px;
    margin-top: 5vh;
}

footer {

    margin: 0;
    padding: .1%;
    background-color: rgb(176, 87, 141);
    color: black;
    text-align: center;
}
footer a {
    color: black;
}


@media (max-width: 750px) {
    #close {
        display: flex;
        flex-direction: column;
    }

    nav {
        width: 100%;
        padding:0;
    }
    nav ul{
        padding:0;
    }

    nav li {
        display: inline;
        margin: 0 1vw;
        padding: 1vh 1vw;
    }

    nav a {
        font-size: calc(1px + 1vw);
    }
    .container {
        width: 95%;
    }

    h1 {
        font-size: 2em;
    }

    .question {
        font-size: 1.5em;
    }

    .label {
        font-size: 1em;
    }

    button {
        font-size: 1em;
        padding: 20px;
    }

    .answer-grid {
        grid-template-columns: 1fr;
    }
}
